{
    "files.associations": {
        "unistd.h": "c",
        "*.tcc": "c",
        "cmath": "c",
        "string": "c",
        "streambuf": "c",
        "stdlib.h": "c",
        "fcntl.h": "c",
        "signal.h": "c",
        "exception": "c",
        "new": "c",
        "stdbool.h": "c",
        "bit": "c",
        "bitset": "c",
        "chrono": "c",
        "codecvt": "c",
        "compare": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "future": "c",
        "limits": "c",
        "numeric": "c",
        "ranges": "c",
        "ratio": "c",
        "shared_mutex": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "valarray": "c",
        "un.h": "c"
    }
}